# DATABASE
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_URL=

# JWT
JWT_SECRET=

# ELASTICSEARCH
ELASTICSEARCH_PORT=
ELASTICSEARCH_NODE_URL=

# BACKEND
BACKEND_PORT=

# FRONTEND
FRONTEND_PORT=
NEXT_PUBLIC_BACKEND_URL=

# UPLOAD
UPLOAD_PUBLIC_URL=